{"producer":{"name":"Blender","version":"2.92.0","exporter_version":"2.80.1","file":"forma_cuadrada_1_libra.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"cubierta","id":"cubierta","billboardMode":0,"position":[0,-0.0157,0],"rotation":[0,0,0],"scaling":[1.5,1.29,2.5],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,2.0188,-1,-1,0.0188,1,-1,0.0188,-1,-1,2.0188,1,1,0.0188,1,-1,0.0188,1,1,2.0188,1,1,0.0188,-1,1,0.0188,1,1,2.0188,-1,-1,0.0188,-1,1,0.0188,-1,1,0.0188,1,-1,0.0188,-1,-1,0.0188,1,-1,2.0188,1,1,2.0188,-1
,1,2.0188,1,-1,2.0188,1,1,2.0188,1,1,2.0188,-1,-1,2.0188,-1,-1,0.0188,-1,1,0.0188,1,1,0.0188,-1,-1,0.0188,-1,-1,2.0188,1,-1,2.0188,-1,1,2.0188,-1]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,0,0,1,1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.625,0,0.375,0.25,0.375,0,0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.75,0.375,1,0.375,0.75,0.375,0.5,0.125,0.75,0.125,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.25,0.625,0.5,0.625,0.75,0.625,1,0.375,1,0.375,0.5,0.375,0.75
,0.125,0.75,0.875,0.5,0.875,0.75,0.625,0.75]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,7,9,21,22,23,24,25,26,27,28]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"masa2","id":"masa2","billboardMode":0,"position":[0,-0.0792,0],"rotation":[0,0,0],"scaling":[1.55,0.2,2.4],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.9563,9.5246,-1,-0.9563,7.5246,1,-0.9563,7.5246,-1,-0.9563,9.5246,1,1.0437,7.5246,1,-0.9563,7.5246,1,1.0437,9.5246,1,1.0437,7.5246,-1,1.0437,7.5246,1,1.0437,9.5246,-1,-0.9563,7.5246,-1,1.0437,7.5246,-1,1.0437,7.5246,1,-0.9563,7.5246,-1,-0.9563,7.5246,1,-0.9563,9.5246,1,1.0437,9.5246,-1
,1.0437,9.5246,1,-0.9563,9.5246,1,1.0437,9.5246,1,1.0437,9.5246,-1,-0.9563,9.5246,-1,-0.9563,7.5246,-1,1.0437,7.5246,1,1.0437,7.5246,-1,-0.9563,7.5246,-1,-0.9563,9.5246,1,-0.9563,9.5246,-1,1.0437,9.5246,-1]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,0,0,1,1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.625,0,0.375,0.25,0.375,0,0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.75,0.375,1,0.375,0.75,0.375,0.5,0.125,0.75,0.125,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.25,0.625,0.5,0.625,0.75,0.625,1,0.375,1,0.375,0.5,0.375,0.75
,0.125,0.75,0.875,0.5,0.875,0.75,0.625,0.75]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,7,9,21,22,23,24,25,26,27,28]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"masa3","id":"masa3","billboardMode":0,"position":[0,-0.0564,0],"rotation":[0,0,0],"scaling":[1.55,0.2,2.4],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.9563,6.0167,-1,-0.9563,4.0167,1,-0.9563,4.0167,-1,-0.9563,6.0167,1,1.0437,4.0167,1,-0.9563,4.0167,1,1.0437,6.0167,1,1.0437,4.0167,-1,1.0437,4.0167,1,1.0437,6.0167,-1,-0.9563,4.0167,-1,1.0437,4.0167,-1,1.0437,4.0167,1,-0.9563,4.0167,-1,-0.9563,4.0167,1,-0.9563,6.0167,1,1.0437,6.0167,-1
,1.0437,6.0167,1,-0.9563,6.0167,1,1.0437,6.0167,1,1.0437,6.0167,-1,-0.9563,6.0167,-1,-0.9563,4.0167,-1,1.0437,4.0167,1,1.0437,4.0167,-1,-0.9563,4.0167,-1,-0.9563,6.0167,1,-0.9563,6.0167,-1,1.0437,6.0167,-1]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,0,0,1,1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.625,0,0.375,0.25,0.375,0,0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.75,0.375,1,0.375,0.75,0.375,0.5,0.125,0.75,0.125,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.25,0.625,0.5,0.625,0.75,0.625,1,0.375,1,0.375,0.5,0.375,0.75
,0.125,0.75,0.875,0.5,0.875,0.75,0.625,0.75]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,7,9,21,22,23,24,25,26,27,28]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"masa4","id":"masa4","billboardMode":0,"position":[0,-0.025,0],"rotation":[0,0,0],"scaling":[1.55,0.2,2.4],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.9563,2.5177,-1,-0.9563,0.5177,1,-0.9563,0.5177,-1,-0.9563,2.5177,1,1.0437,0.5177,1,-0.9563,0.5177,1,1.0437,2.5177,1,1.0437,0.5177,-1,1.0437,0.5177,1,1.0437,2.5177,-1,-0.9563,0.5177,-1,1.0437,0.5177,-1,1.0437,0.5177,1,-0.9563,0.5177,-1,-0.9563,0.5177,1,-0.9563,2.5177,1,1.0437,2.5177,-1
,1.0437,2.5177,1,-0.9563,2.5177,1,1.0437,2.5177,1,1.0437,2.5177,-1,-0.9563,2.5177,-1,-0.9563,0.5177,-1,1.0437,0.5177,1,1.0437,0.5177,-1,-0.9563,0.5177,-1,-0.9563,2.5177,1,-0.9563,2.5177,-1,1.0437,2.5177,-1]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,0,0,1,1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.625,0,0.375,0.25,0.375,0,0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.75,0.375,1,0.375,0.75,0.375,0.5,0.125,0.75,0.125,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.25,0.625,0.5,0.625,0.75,0.625,1,0.375,1,0.375,0.5,0.375,0.75
,0.125,0.75,0.875,0.5,0.875,0.75,0.625,0.75]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,7,9,21,22,23,24,25,26,27,28]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"relleno1","id":"relleno1","billboardMode":0,"position":[0,0.6197,0],"rotation":[0,0,0],"scaling":[1.55,0.1,2.4],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.9563,14.5219,-1,-0.9563,12.5219,1,-0.9563,12.5219,-1,-0.9563,14.5219,1,1.0437,12.5219,1,-0.9563,12.5219,1,1.0437,14.5219,1,1.0437,12.5219,-1,1.0437,12.5219,1,1.0437,14.5219,-1,-0.9563,12.5219,-1,1.0437,12.5219,-1,1.0437,12.5219,1,-0.9563,12.5219,-1,-0.9563,12.5219,1,-0.9563,14.5219,1,1.0437,14.5219,-1
,1.0437,14.5219,1,-0.9563,14.5219,1,1.0437,14.5219,1,1.0437,14.5219,-1,-0.9563,14.5219,-1,-0.9563,12.5219,-1,1.0437,12.5219,1,1.0437,12.5219,-1,-0.9563,12.5219,-1,-0.9563,14.5219,1,-0.9563,14.5219,-1,1.0437,14.5219,-1]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,0,0,1,1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.625,0,0.375,0.25,0.375,0,0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.75,0.375,1,0.375,0.75,0.375,0.5,0.125,0.75,0.125,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.25,0.625,0.5,0.625,0.75,0.625,1,0.375,1,0.375,0.5,0.375,0.75
,0.125,0.75,0.875,0.5,0.875,0.75,0.625,0.75]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,7,9,21,22,23,24,25,26,27,28]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"relleno2","id":"relleno2","billboardMode":0,"position":[0,0.6338,0],"rotation":[0,0,0],"scaling":[1.55,0.1,2.4],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.9563,7.5214,-1,-0.9563,5.5214,1,-0.9563,5.5214,-1,-0.9563,7.5214,1,1.0437,5.5214,1,-0.9563,5.5214,1,1.0437,7.5214,1,1.0437,5.5214,-1,1.0437,5.5214,1,1.0437,7.5214,-1,-0.9563,5.5214,-1,1.0437,5.5214,-1,1.0437,5.5214,1,-0.9563,5.5214,-1,-0.9563,5.5214,1,-0.9563,7.5214,1,1.0437,7.5214,-1
,1.0437,7.5214,1,-0.9563,7.5214,1,1.0437,7.5214,1,1.0437,7.5214,-1,-0.9563,7.5214,-1,-0.9563,5.5214,-1,1.0437,5.5214,1,1.0437,5.5214,-1,-0.9563,5.5214,-1,-0.9563,7.5214,1,-0.9563,7.5214,-1,1.0437,7.5214,-1]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,0,0,1,1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.625,0,0.375,0.25,0.375,0,0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.75,0.375,1,0.375,0.75,0.375,0.5,0.125,0.75,0.125,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.25,0.625,0.5,0.625,0.75,0.625,1,0.375,1,0.375,0.5,0.375,0.75
,0.125,0.75,0.875,0.5,0.875,0.75,0.625,0.75]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,7,9,21,22,23,24,25,26,27,28]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"masa1","id":"masa1","billboardMode":0,"position":[0,0.6055,0],"rotation":[0,0,0],"scaling":[1.55,0.2,2.4],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.9563,9.5246,-1,-0.9563,7.5246,1,-0.9563,7.5246,-1,-0.9563,9.5246,1,1.0437,7.5246,1,-0.9563,7.5246,1,1.0437,9.5246,1,1.0437,7.5246,-1,1.0437,7.5246,1,1.0437,9.5246,-1,-0.9563,7.5246,-1,1.0437,7.5246,-1,1.0437,7.5246,1,-0.9563,7.5246,-1,-0.9563,7.5246,1,-0.9563,9.5246,1,1.0437,9.5246,-1
,1.0437,9.5246,1,-0.9563,9.5246,1,1.0437,9.5246,1,1.0437,9.5246,-1,-0.9563,9.5246,-1,-0.9563,7.5246,-1,1.0437,7.5246,1,1.0437,7.5246,-1,-0.9563,7.5246,-1,-0.9563,9.5246,1,-0.9563,9.5246,-1,1.0437,9.5246,-1]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,0,0,1,1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.625,0,0.375,0.25,0.375,0,0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.75,0.375,1,0.375,0.75,0.375,0.5,0.125,0.75,0.125,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.25,0.625,0.5,0.625,0.75,0.625,1,0.375,1,0.375,0.5,0.375,0.75
,0.125,0.75,0.875,0.5,0.875,0.75,0.625,0.75]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,7,9,21,22,23,24,25,26,27,28]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"relleno3","id":"relleno3","billboardMode":0,"position":[0,-0.0412,0],"rotation":[0,0,0],"scaling":[1.55,0.1,2.4],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.9563,7.5214,-1,-0.9563,5.5214,1,-0.9563,5.5214,-1,-0.9563,7.5214,1,1.0437,5.5214,1,-0.9563,5.5214,1,1.0437,7.5214,1,1.0437,5.5214,-1,1.0437,5.5214,1,1.0437,7.5214,-1,-0.9563,5.5214,-1,1.0437,5.5214,-1,1.0437,5.5214,1,-0.9563,5.5214,-1,-0.9563,5.5214,1,-0.9563,7.5214,1,1.0437,7.5214,-1
,1.0437,7.5214,1,-0.9563,7.5214,1,1.0437,7.5214,1,1.0437,7.5214,-1,-0.9563,7.5214,-1,-0.9563,5.5214,-1,1.0437,5.5214,1,1.0437,5.5214,-1,-0.9563,5.5214,-1,-0.9563,7.5214,1,-0.9563,7.5214,-1,1.0437,7.5214,-1]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,0,0,1,1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.625,0,0.375,0.25,0.375,0,0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.75,0.375,1,0.375,0.75,0.375,0.5,0.125,0.75,0.125,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.25,0.625,0.5,0.625,0.75,0.625,1,0.375,1,0.375,0.5,0.375,0.75
,0.125,0.75,0.875,0.5,0.875,0.75,0.625,0.75]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,7,9,21,22,23,24,25,26,27,28]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],"activeCameraID":"Camera",
"lights":[{"name":"Light","id":"Light","type":0,"position":[4.0762,5.9039,1.0055],"range":40,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.1}],
"shadowGenerators":[]
}